# PocketVenice

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/progetto_ingegneria/pocketvenice/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/progetto_ingegneria/pocketvenice/: Adapter.java  CustomAdapter.java  CustomViewHolder.java  DetailsActivity.java  Events_Fragment.java  LoginActivity.java  MainActivity.java  Map_Fragment.java  News_Fragment.java  OTP.java  OnFetchDataListener.java  Place_Fragment.java  Profile.java  RegisterActivity.java  RequestManager.java  ResetPasswordActivity.java  SelectListener.java  User.java  Utils.java
app/src/main/java/com/progetto_ingegneria/pocketvenice/Auth/: Guest.java  LoginActivity.java  OTP.java  RegisterActivity.java  ResetPasswordActivity.java  User.java
app/src/main/java/com/progetto_ingegneria/pocketvenice/BottomNavbar/: Events.java  Map.java  MyAdapter.java  News.java  News_Frag.java  Place.java  Places.java
app/src/main/res/anim/: button_load_anim.xml  button_unload_anim.xml
app/src/main/res/drawable/: container_bg.xml  ic_app_information_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_location_on_24.xml  ic_baseline_newspaper_24.xml  ic_baseline_verified_user_24.xml  ic_guide_24.xml  ic_logout_24.xml  ic_phone_24.xml  ic_question_mark_24.xml  ic_show_hide_password_24.xml  indicator_default.xml  indicator_selected.xml  round_white.xml
app/src/main/res/drawable-v24/: blue_border_rounded_corner.xml  blue_fill__rounded_color.xml  golden_border_rounded_corner.xml  red_fill__rounded_color.xml
app/src/main/res/layout/: activity_details.xml  activity_event_details.xml  activity_events.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_news.xml  activity_news_detail.xml  activity_news_details.xml  activity_otp.xml  activity_place_details.xml  activity_places.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  app_bar_profile.xml  content_profile.xml  faq_fragment.xml  fragment_edit_user_data.xml  fragment_events.xml  fragment_events_details.xml  fragment_faq.xml  fragment_info.xml  fragment_map.xml  fragment_maps.xml  fragment_news.xml  fragment_news_details.xml  fragment_news_details_test.xml  fragment_place.xml  fragment_places.xml  fragment_places_details.xml  fragment_profile.xml  fragment_test_events.xml  fragment_test_events_deatails.xml  fragment_test_events_details.xml  fragment_test_maps.xml  fragment_test_news.xml  fragment_test_news_details.xml  fragment_test_places.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_menu.xml  menu_news.xml  navigation_menu.xml
app/src/main/res/navigation/: main.xml  main_bottom.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/progetto_ingegneria/pocketvenice/: ExampleUnitTest.java
(+221 files in other folders)
