<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_baseline_newspaper_24"
        android:title="@string/news" />
    <item
        android:id="@+id/events"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="@string/events" />
    <item
        android:id="@+id/places"
        android:icon="@drawable/ic_baseline_place_24"
        android:title="@string/place" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/map" />
</menu>