<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LateralNavbar.FAQ">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/golden_border_rounded_corner"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/domanda_app"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/risposta_app"
                android:textColor="#000"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:background="#c3b377" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/golden_border_rounded_corner"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/domanda_compatibilita"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <TextView
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="23dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/risposta_compatibilita"
                android:textColor="#000"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:background="#c3b377" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/golden_border_rounded_corner"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/domanda_email"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <TextView
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="23dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/risposta_email"
                android:textColor="#000"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:background="#c3b377" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/golden_border_rounded_corner"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/domanda_autorizzazione"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <TextView
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="23dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/risposta_autorizzazione"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>