<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LateralNavbar.Info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#b31a34">

            <ImageView
                android:id="@+id/imageView_info"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:foreground="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/show_AppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_info"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/loading"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                android:id="@+id/credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/credits"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider_member_0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/credits"
                android:background="#000" />
            <!--Member 1 -->
            <ImageView
                android:id="@+id/img1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_member_0"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12.5dp"
                android:background="@drawable/ic_profile"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/show_member_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_member_0"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12.5dp"
                android:layout_toEndOf="@id/img1"
                android:hint="@string/loading"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />

            <View
                android:id="@+id/divider_member_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/show_member_1"
                android:layout_marginTop="12.5dp"
                android:background="#000" />

            <!--Member 2 -->
            <ImageView
                android:id="@+id/img2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_member_1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12.5dp"
                android:background="@drawable/ic_profile"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/show_member_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_member_1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12.5dp"
                android:layout_toEndOf="@id/img2"
                android:hint="@string/loading"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />

            <View
                android:id="@+id/divider_member_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/show_member_2"
                android:layout_marginTop="12.5dp"
                android:background="#000" />

            <!--Member 3 -->
            <ImageView
                android:id="@+id/img3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_member_2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12.5dp"
                android:background="@drawable/ic_profile"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/show_member_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_member_2"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12.5dp"
                android:layout_toEndOf="@id/img3"
                android:hint="@string/loading"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />

            <View
                android:id="@+id/divider_member_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/show_member_3"
                android:layout_marginTop="12.5dp"
                android:background="#000" />

            <!--Member 4 -->
            <ImageView
                android:id="@+id/img4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_member_3"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12.5dp"
                android:background="@drawable/ic_profile"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/show_member_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_member_3"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12.5dp"
                android:layout_toEndOf="@id/img4"
                android:hint="@string/loading"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />

            <View
                android:id="@+id/divider_member_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/show_member_4"
                android:layout_marginTop="12.5dp"
                android:background="#000" />

            <!--Member 5 -->
            <ImageView
                android:id="@+id/img5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_member_4"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12.5dp"
                android:background="@drawable/ic_profile"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/show_member_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_member_4"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12.5dp"
                android:layout_toEndOf="@id/img5"
                android:hint="@string/loading"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/show_member_5"
                android:layout_marginTop="12.5dp"
                android:background="#000" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>