<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LateralNavbar.FAQ">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">

        <TextView
            android:id="@+id/first_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="65dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="65dp"
            android:background="@color/red"
            android:fontFamily="@font/poppins_medium"
            android:text="A cosa serve l'app?"
            android:textColor="#fff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/first_answer"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="23dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Questa app ti aiuta ad esplorare e visitare Venezia: ti tiene aggiornato
su notizie ed eventi di Venezia e ti illustra i principali luoghi da visitare, permettendo di visualizzare
la mappa."
            android:textColor="#000"
            android:textSize="15dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/first_answer"
            android:layout_marginTop="20dp"
            android:background="#c3b377" />

        <TextView
            android:id="@+id/second_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="65dp"
            android:background="@color/red"
            android:fontFamily="@font/poppins_medium"
            android:text="da fare"
           android:textColor="#fff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/second_answer"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="23dp"
            android:fontFamily="@font/poppins_regular"
            android:text="da fare"
            android:textColor="#000"
            android:textSize="15dp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/first_answer"
            android:layout_marginTop="20dp"
            android:background="#c3b377" />

    </LinearLayout>
</FrameLayout>