<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LateralNavbar.Info"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#b31a34">

            <ImageView
                android:id="@+id/imageView_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_baseline_verified_user_24"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/show_Welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:hint="@string/loading"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:padding="15dp">

            <!--Full name -->
            <ImageView
                android:id="@+id/profile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_profile"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/show_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/profile"
                android:layout_marginStart="50dp"
                android:hint="@string/loading"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider_name"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/show_full_name"
                android:layout_marginTop="20dp"
                android:background="#000" />


            <!--age -->
            <ImageView
                android:id="@+id/age"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/divider_name"
                android:layout_marginTop="20dp"
                android:background="@drawable/age"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/show_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider_name"
                android:layout_alignStart="@+id/age"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:hint="@string/loading"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider_age"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/show_age"
                android:layout_marginTop="20dp"
                android:background="#000" />


            <!--email -->
            <ImageView
                android:id="@+id/email"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/divider_age"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_mail"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/show_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider_age"
                android:layout_alignStart="@+id/email"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:hint="@string/loading"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider_email"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/show_email"
                android:layout_marginTop="20dp"
                android:background="#000" />


            <!--phone -->
            <ImageView
                android:id="@+id/phone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/divider_email"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_phone"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/show_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider_email"
                android:layout_alignStart="@+id/email"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:hint="@string/loading"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider_phone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/show_phone"
                android:layout_marginTop="20dp"
                android:background="#000" />

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>