<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavbar.Places.PlacesDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_place_container_img"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/container_bg"
                android:transitionName="placeContainerTN"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/item_place_img"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:scaleType="centerCrop"
                android:transitionName="placeTN"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/not_available"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <RatingBar
                android:id="@+id/item_place_ratingbar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:transitionName="placeRateTN"
                app:layout_constraintBottom_toBottomOf="@+id/item_place_rating"
                app:layout_constraintStart_toEndOf="@+id/item_place_rating"
                app:layout_constraintTop_toTopOf="@+id/item_place_rating"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/item_place_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"

                android:text="@string/score"
                android:textStyle="bold"
                android:transitionName="placeScoreTN"
                app:layout_constraintBottom_toBottomOf="@+id/item_place_container_img"
                app:layout_constraintStart_toEndOf="@+id/item_place_img"
                app:layout_constraintTop_toBottomOf="@+id/item_place_district_name" />

            <TextView
                android:id="@+id/item_place_district"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/district"
                android:transitionName="placeDistrictTN"
                app:layout_constraintBottom_toBottomOf="@+id/item_place_district_name"
                app:layout_constraintEnd_toEndOf="@+id/item_place_container_img"
                app:layout_constraintStart_toEndOf="@+id/item_place_district_name"
                app:layout_constraintTop_toTopOf="@+id/item_place_district_name" />

            <ImageView
                android:id="@+id/item_place_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="@+id/item_place_container_img"
                app:layout_constraintTop_toTopOf="@+id/item_place_container_img"
                app:srcCompat="@drawable/ic_share"
                app:tint="#c3b377"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <TextView
                android:id="@+id/item_place_district_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/district"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/item_place_img"
                app:layout_constraintTop_toBottomOf="@+id/item_place_address" />

            <TextView
                android:id="@+id/item_place_address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/address"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/item_place_img"
                app:layout_constraintTop_toTopOf="@+id/item_place_img" />

            <TextView
                android:id="@+id/item_place_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/address"
                android:transitionName="placeAddressTN"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_place_address_name"
                app:layout_constraintTop_toTopOf="@+id/item_place_address_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_place_container_img">


                <TextView
                    android:id="@+id/item_place_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/title"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:transitionName="placeTitleTN" />

                <TextView
                    android:id="@+id/details_places_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/description" />

                <TextView
                    android:id="@+id/details_place_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="65dp"
                    android:background="@drawable/red_fill__rounded_color"
                    android:clickable="true"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="@string/src_place"
                    android:textColor="#c3b377"
                    android:textSize="15sp"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
